<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VPN Simulator</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="app-shell">
    <nav class="topbar">
      <div class="brand">VPN Simulator</div>
      <div id="vpnStatus" class="meta">🔴 Disconnected</div>
    </nav>

    <main class="container">
      <!-- Controls -->
      <section class="panel controls">
        <div class="controls-row">
          <div class="buttons">
            <button id="startBtn" class="btn primary">Connect</button>
            <button id="stopBtn" class="btn">Disconnect</button>
          </div>
          <label class="label-inline">
            Rate
            <input id="rateInput" type="number" value="1000" min="50" class="input-small" />
            ms
          </label>
        </div>

        <form id="sendForm" class="send-form">
          <input name="src" placeholder="Private Source (10.x.x.x)" class="input" />
          <input name="dst" placeholder="Private Destination (10.x.x.x)" class="input" />
          <input name="size" placeholder="Packet size (bytes)" type="number" class="input-small" />
          <button type="submit" class="btn outline">Send Packet</button>
        </form>
      </section>

      <!-- Tunnel -->
      <section class="panel visual">
        <h3>VPN Tunnel Visualization</h3>
        <div class="tunnel">
          <div class="node local">
            <span>Local</span>
            <small>192.168.1.10</small>
          </div>
          <div class="pipe" id="pipe">
            <div class="tunnel-glow"></div>
          </div>
          <div class="node remote">
            <span>VPN Server</span>
            <small>20.55.120.8</small>
          </div>
        </div>
      </section>

      <!-- Logs -->
      <section class="panel logs">
        <div class="logs-header">
          <h3>Packet Logs</h3>
          <button id="clearLogs" class="btn tiny">Clear</button>
        </div>
        <div id="logList" class="log-list" aria-live="polite"></div>
      </section>
    </main>

    <!-- Inspector -->
    <div id="inspector" class="inspector hidden">
      <div class="inspector-inner">
        <button id="closeInspector" class="btn tiny">Close</button>
        <pre id="inspectorContent"></pre>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/app.js"></script>
</body>
</html>
