:root {
  --bg: #0f0f0f;
  --panel: #1a1a1b;
  --muted: #9a9a9a;
  --accent: #ff4500;
  --accent-2: #ff7b42;
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: #d7dadc;
}

.app-shell {
  max-width: 1100px;
  margin: 20px auto;
  padding: 10px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: #1a1a1b;
  border-bottom: 1px solid #343536;
}

.brand {
  font-weight: 800;
  font-size: 20px;
  color: var(--accent);
}

.meta {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
}

.container {
  display: grid;
  grid-template-columns: 280px 1fr 300px;
  gap: 20px;
  margin-top: 15px;
}

.panel {
  background: var(--panel);
  border-radius: 6px;
  border: 1px solid #343536;
  padding: 18px;
}

/* buttons aligned */
.controls-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid var(--accent);
  background: transparent;
  color: var(--accent);
  cursor: pointer;
  font-weight: bold;
}

.btn.primary {
  background: var(--accent);
  color: #fff;
  border: none;
}

.input, .input-small {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #343536;
  background: #0f0f0f;
  color: #fff;
}

.tunnel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 10px 0;
}

.node {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #0f0f0f;
  border: 2px solid var(--accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
}

.pipe {
  position: relative;
  width: 260px;
  height: 10px;
  border-radius: 8px;
  background: #2a2a2a;
  overflow: hidden;
}

.packet {
  position: absolute;
  top: 50%;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  transform: translateY(-50%);
  animation: movePacket 2s linear forwards;
}

@keyframes movePacket {
  from { transform: translateY(-50%) translateX(0); }
  to { transform: translateY(-50%) translateX(240px); }
}

.log-item {
  padding: 8px;
  font-size: 13px;
  border-bottom: 1px solid #343536;
}

.inspector {
  background: rgba(0,0,0,0.5);
}