/* Reddit-inspired Dark Mode */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #0d1117;
  color: #e6edf3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.app-container {
  margin-top: 40px;
  width: 90%;
  max-width: 820px;
  background-color: #161b22;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  padding: 26px 30px;
}

header {
  text-align: center;
  border-bottom: 1px solid #30363d;
  padding-bottom: 15px;
}

.title {
  margin: 0;
  color: #ff4500;
  font-weight: 700;
  font-size: 28px;
}

.status-row {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  color: #e6edf3;
}

.indicator {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
}

.connected {
  background-color: #00d68f;
}

.disconnected {
  background-color: #ff4500;
}

.profile-select {
  text-align: center;
  margin: 20px 0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #e6edf3;
}

select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #30363d;
  background-color: #0d1117;
  color: #e6edf3;
  font-size: 15px;
}

select:focus {
  outline: none;
  border-color: #ff4500;
  box-shadow: 0 0 4px #ff4500;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 25px 0;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 600;
}

.btn.connect {
  background-color: #ff4500;
  color: #fff;
}

.btn.connect:hover {
  background-color: #ff6333;
  transform: translateY(-1px);
}

.btn.disconnect {
  background-color: #30363d;
  color: #e6edf3;
}

.btn.disconnect:hover {
  background-color: #40454d;
  transform: translateY(-1px);
}

.logs-card {
  background-color: #0d1117;
  border: 1px solid #30363d;
  border-radius: 10px;
  padding: 15px 20px;
  margin-top: 10px;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
}

.logs-card h3 {
  color: #ff4500;
  margin-bottom: 10px;
}

pre {
  background-color: #161b22;
  border-radius: 8px;
  padding: 15px;
  height: 320px;
  overflow-y: scroll;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: Consolas, monospace;
  font-size: 13px;
  color: #c9d1d9;
}

footer {
  text-align: center;
  font-size: 13px;
  color: #8b949e;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #30363d;
}
