<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OpenVPN Dashboard</title>
  <link rel="stylesheet" href="/static/style.css"/>
  <script>
    async function updateStatus() {
      const res = await fetch('/status');
      const data = await res.json();
      document.getElementById('status').innerText = data.status;
      document.getElementById('active-profile').innerText = data.active_profile || 'None';
      const indicator = document.getElementById('status-indicator');
      indicator.className = (data.status === 'Connected') ? 'indicator connected' : 'indicator disconnected';
    }

    async function connectVPN() {
      const sel = document.getElementById('profile-select');
      const profile = sel.value;
      if (!profile) { alert('Select a profile'); return; }
      const btn = document.getElementById('connect-btn');
      btn.disabled = true;
      btn.innerText = 'Connecting...';
      const res = await fetch('/connect', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({profile})
      });
      const data = await res.json();
      document.getElementById('status').innerText = data.status;
      setTimeout(() => { updateStatus(); btn.disabled = false; btn.innerText = 'Connect'; }, 4000);
    }

    async function disconnectVPN() {
      document.getElementById('status').innerText = 'Disconnecting...';
      const res = await fetch('/disconnect', {method: 'POST'});
      const data = await res.json();
      document.getElementById('status').innerText = data.status;
      // Poll until truly disconnected
      let tries = 0;
      const t = setInterval(async () => {
        const s = await (await fetch('/status')).json();
        document.getElementById('status').innerText = s.status;
        document.getElementById('active-profile').innerText = s.active_profile || 'None';
        const indicator = document.getElementById('status-indicator');
        indicator.className = (s.status === 'Connected') ? 'indicator connected' : 'indicator disconnected';
        tries++;
        if (s.status === 'Disconnected' || tries > 6) clearInterval(t);
      }, 2000);
    }

    async function loadLogs() {
      const res = await fetch('/logs');
      const data = await res.json();
      document.getElementById('logs').innerText = data.logs;
    }

    setInterval(() => { updateStatus(); loadLogs(); }, 4000);
    window.onload = () => { updateStatus(); loadLogs(); };
  </script>
</head>
<script>
async function fetchIP() {
    document.getElementById("ipValue").innerHTML = "Checking...";
    try {
        let res = await fetch("/ip");
        let data = await res.json();
        document.getElementById("ipValue").innerHTML = data.ip;
    } catch {
        document.getElementById("ipValue").innerHTML = "Error";
    }
}
</script>

<body>
  <div class="app-container">
    <header>
      <h1 class="title">🛡 OpenVPN Dashboard</h1>
      <div class="status-row">
        <span id="status-indicator" class="indicator disconnected"></span>
        <span id="status">Loading...</span>
      </div>
      <p>Active Profile: <strong id="active-profile">None</strong></p>
    </header>

    <main>
      <div class="profile-select">
        <label for="profile-select">Select VPN Profile</label>
        <select id="profile-select">
          <option value="">-- choose --</option>
          {% for p in profiles %}
          <option value="{{ p }}">{{ p }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="button-group">
        <button id="connect-btn" class="btn connect" onclick="connectVPN()">Connect</button>
        <button class="btn disconnect" onclick="disconnectVPN()">Disconnect</button>
      </div>

      <section class="logs-card">
        <h3>Logs</h3>
        <pre id="logs">Waiting for logs...</pre>
      </section>
    </main>

    <footer>
      <p>VPN Dashboard</p>
    </footer>
  </div>
  <!-- Mini IP Window - Reddit Theme -->
<div id="ipBox" style="
position: fixed;
right: 18px;
bottom: 18px;
background: #1a1a1b;
color: #d7dadc;
padding: 10px 14px;
border-radius: 8px;
border: 1px solid #343536;
font-size: 14px;
width: 180px;
z-index: 999;
box-shadow: 0 2px 10px rgba(0,0,0,0.3);
">
<b style="font-size: 13px;">Public IP</b>
<div id="ipValue" style="margin-top: 6px;">Click refresh</div>

<button onclick="fetchIP()" style="
margin-top: 8px;
width: 100%;
padding: 6px;
background: #3a3a3c;
color: #d7dadc;
border: 1px solid #555;
border-radius: 6px;
cursor: pointer;
font-size: 12px;
">
Refresh
</button>
</div>

</body>

</html>
