<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firewall Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white min-h-screen p-6">
    <h1 class="text-3xl font-bold mb-4 text-center text-blue-400">Firewall Simulator</h1>

    <div class="grid grid-cols-2 gap-6">
        <!-- Rule Input Panel -->
        <div class="bg-gray-800 rounded-xl p-4 shadow-lg">
            <h2 class="text-xl font-semibold mb-2">
                {% if editing_rule %}Edit Firewall Rule{% else %}Add Firewall Rule{% endif %}
            </h2>
            <form id="ruleForm" action="/add_rule{% if edit_index %}?edit_index={{ edit_index }}{% endif %}" method="post" class="space-y-2">
                <div>
                    <input type="text" name="source" id="ruleSource" placeholder="Source IP (* or 192.168.1.*)" value="{% if editing_rule %}{{ editing_rule.source }}{% endif %}" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Use * for any, or patterns like 192.168.1.*</p>
                </div>
                <div>
                    <input type="text" name="destination" id="ruleDestination" placeholder="Destination IP (* or 10.0.0.*)" value="{% if editing_rule %}{{ editing_rule.destination }}{% endif %}" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Use * for any, or patterns like 10.0.0.*</p>
                </div>
                <div>
                    <input type="text" name="protocol" id="ruleProtocol" placeholder="Protocol (*, TCP, UDP, ICMP)" value="{% if editing_rule %}{{ editing_rule.protocol }}{% endif %}" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Use * to match any protocol</p>
                </div>
                <div>
                    <input type="text" name="port" id="rulePort" placeholder="Port (* or number)" value="{% if editing_rule and editing_rule.port is not none %}{{ editing_rule.port }}{% endif %}" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Use * to match any port, or specific port number</p>
                </div>
                <select name="action" id="ruleAction" class="w-full p-2 rounded bg-gray-700">
                    <option value="allow" {% if editing_rule and editing_rule.action == 'allow' %}selected{% endif %}>Allow</option>
                    <option value="block" {% if editing_rule and editing_rule.action == 'block' %}selected{% endif %}>Block</option>
                </select>
                {% if rule_error %}
                <div class="text-red-400 text-sm bg-gray-700 p-2 rounded">{{ rule_error }}</div>
                {% endif %}
                <div id="ruleError" class="text-red-400 text-sm hidden bg-gray-700 p-2 rounded"></div>
                <div class="flex gap-2">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium px-4 py-2 rounded transition-colors duration-200 flex-1">
                        {% if editing_rule %}Update Rule{% else %}Add Rule{% endif %}
                    </button>
                    {% if editing_rule %}
                    <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white font-medium px-4 py-2 rounded text-center transition-colors duration-200">Cancel</a>
                    {% endif %}
                </div>
            </form>

            <form action="/clear" method="post" class="mt-4">
                <button class="bg-red-500 hover:bg-red-600 text-white font-medium px-4 py-2 rounded w-full transition-colors duration-200">Clear All Rules</button>
            </form>
        </div>

        <!-- Packet Simulation -->
        <div class="bg-gray-800 rounded-xl p-4 shadow-lg">
            <h2 class="text-xl font-semibold mb-2">Simulate Packet</h2>
            <form id="packetForm" action="/simulate" method="post" class="space-y-2">
                <div>
                    <input type="text" name="source" placeholder="Source IP (e.g., 192.168.1.1)" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Enter IP address or leave empty</p>
                </div>
                <div>
                    <input type="text" name="destination" placeholder="Destination IP (e.g., 10.0.0.1)" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Enter IP address or leave empty</p>
                </div>
                <div>
                    <input type="text" name="protocol" placeholder="Protocol (*, TCP, UDP, ICMP)" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Use * to match any protocol</p>
                </div>
                <div>
                    <input type="text" name="port" placeholder="Port (* or number)" class="w-full p-2 rounded bg-gray-700">
                    <p class="text-xs text-gray-400 mt-1">Use * to match any port, or specific port number</p>
                </div>
                <select name="interface" class="w-full p-2 rounded bg-gray-700">
                    <option value="LAN">LAN</option>
                    <option value="WAN">WAN</option>
                </select>
                {% if sim_error %}
                <div class="text-red-400 text-sm bg-gray-700 p-2 rounded">{{ sim_error }}</div>
                {% endif %}
                <div id="packetError" class="text-red-400 text-sm hidden bg-gray-700 p-2 rounded"></div>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium px-4 py-2 rounded w-full transition-colors duration-200">Simulate Packet</button>
            </form>

            <form action="/simulate_random" method="post" class="mt-4">
                <button class="bg-purple-500 hover:bg-purple-600 text-white font-medium px-4 py-2 rounded w-full transition-colors duration-200">Simulate Random Packet</button>
            </form>
        </div>
    </div>

    {% if steps %}
    <div class="mt-8 bg-gray-800 p-6 rounded-xl shadow-lg relative overflow-hidden">
        <h2 class="text-xl font-semibold mb-2 text-green-400">OSI/TCP-IP Layer Encapsulation</h2>
        
        <!-- Layer Stack Visualization -->
        <div class="mb-6 bg-gray-900 p-4 rounded-lg">
            <div class="flex flex-col items-center space-y-1 mb-4">
                <div id="layer-app" class="layer-box w-48 h-10 bg-gray-600 rounded border-2 border-gray-500 flex items-center justify-center text-xs font-semibold opacity-0 transition-all duration-500">
                    Application Layer
                </div>
                <div id="layer-transport" class="layer-box w-52 h-10 bg-gray-600 rounded border-2 border-gray-500 flex items-center justify-center text-xs font-semibold opacity-0 transition-all duration-500">
                    Transport Layer (<span id="transport-protocol">TCP/UDP</span>)
                </div>
                <div id="layer-network" class="layer-box w-56 h-10 bg-gray-600 rounded border-2 border-gray-500 flex items-center justify-center text-xs font-semibold opacity-0 transition-all duration-500">
                    Network Layer (IP)
                </div>
                <div id="layer-datalink" class="layer-box w-60 h-10 bg-gray-600 rounded border-2 border-gray-500 flex items-center justify-center text-xs font-semibold opacity-0 transition-all duration-500">
                    Data Link Layer (Ethernet)
                </div>
                <div id="layer-physical" class="layer-box w-64 h-10 bg-gray-600 rounded border-2 border-gray-500 flex items-center justify-center text-xs font-semibold opacity-0 transition-all duration-500">
                    Physical Layer
                </div>
            </div>
            <div class="text-center text-xs text-gray-400 mt-2">
                <p>Layers encapsulate data as packet moves through the network</p>
                <p id="current-layer-indicator" class="mt-2 text-yellow-300 font-semibold text-sm opacity-0 transition-opacity duration-300">
                    Current Layer: <span id="current-layer-name">-</span>
                </p>
            </div>
        </div>

        <h2 class="text-xl font-semibold mb-2 text-green-400">Packet Processing Animation</h2>
        <div class="relative w-full h-32 bg-gray-700 rounded-lg overflow-hidden" id="animationContainer">
            <div id="packet" class="absolute top-1/2 transform -translate-y-1/2 w-8 h-8 bg-green-400 rounded-full flex items-center justify-center text-black font-bold shadow-lg transition-all duration-300" style="left: 16px;">
                P
            </div>
            <div id="ruleLabel" class="absolute left-1/2 top-0 text-xs text-blue-300 transform -translate-x-1/2">Firewall Rules Checkpoint</div>
            <div id="destLabel" class="absolute right-4 top-0 text-xs text-yellow-300">Destination</div>
        </div>
        <ul id="steps-list" class="list-disc pl-6 space-y-1 mt-4">
            {% for step in steps %}
            <li class="opacity-0 translate-y-2 transition-all duration-700">{{ step }}</li>
            {% endfor %}
        </ul>

        <script>
            const steps = document.querySelectorAll("#steps-list li");
            steps.forEach((el, i) => {
                setTimeout(() => {
                    el.classList.remove("opacity-0", "translate-y-2");
                }, i * 500);
            });

            // Layer elements
            const layerApp = document.getElementById("layer-app");
            const layerTransport = document.getElementById("layer-transport");
            const layerNetwork = document.getElementById("layer-network");
            const layerDatalink = document.getElementById("layer-datalink");
            const layerPhysical = document.getElementById("layer-physical");
            const transportProtocol = document.getElementById("transport-protocol");
            
            // Get protocol from backend
            const protocol = "{{ packet_protocol|default('TCP') }}";
            transportProtocol.textContent = protocol || "TCP/UDP";

            // Fixed packet animation
            const packet = document.getElementById("packet");
            const container = document.getElementById("animationContainer");
            const resultText = "{{ result|default('') }}";

            // Determine end position and color based on result (case-insensitive check)
            const isBlocked = resultText.toUpperCase().includes("BLOCKED");
            const color = isBlocked ? "bg-red-500" : "bg-green-400";
            
            // Initialize layers with hidden state and transform
            [layerPhysical, layerDatalink, layerNetwork, layerTransport, layerApp].forEach(layer => {
                layer.style.opacity = "0";
                layer.style.transform = "scale(0.8) translateY(-10px)";
            });

            // Current layer indicator
            const currentLayerIndicator = document.getElementById("current-layer-indicator");
            const currentLayerName = document.getElementById("current-layer-name");

            // Define layer information
            const layerInfo = [
                { layer: layerPhysical, name: "Physical Layer", start: 0.05, end: 0.15, activeStart: 0.0, activeEnd: 0.15 },
                { layer: layerDatalink, name: "Data Link Layer", start: 0.15, end: 0.25, activeStart: 0.15, activeEnd: 0.25 },
                { layer: layerNetwork, name: "Network Layer (IP)", start: 0.25, end: 0.35, activeStart: 0.25, activeEnd: 0.50 },
                { layer: layerTransport, name: "Transport Layer", start: 0.35, end: 0.45, activeStart: 0.50, activeEnd: 0.65 },
                { layer: layerApp, name: "Application Layer", start: 0.45, end: 0.55, activeStart: 0.65, activeEnd: 1.0 }
            ];

            // Layer animation function - shows encapsulation sequence
            function animateLayers(progress) {
                // Reset all layers to greyed out state (only for layers that have appeared)
                layerInfo.forEach(({ layer, start }) => {
                    if (progress >= start) {
                        layer.style.backgroundColor = "#4B5563"; // bg-gray-600
                        layer.style.borderColor = "#6B7280"; // border-gray-500
                        layer.style.boxShadow = "";
                        layer.style.borderWidth = "2px";
                        layer.style.filter = "brightness(0.7)"; // Grey out inactive layers
                    }
                });

                // Find and highlight the current active layer
                let currentActiveLayer = null;
                
                // For blocked packets, stop at Network layer (firewall checkpoint)
                if (isBlocked && progress >= 0.5) {
                    // Blocked at Network layer (firewall)
                    currentActiveLayer = layerInfo.find(info => info.layer === layerNetwork);
                } else {
                    // Normal progression
                    for (const info of layerInfo) {
                        if (progress >= info.activeStart && progress <= info.activeEnd) {
                            currentActiveLayer = info;
                            break;
                        }
                    }
                }

                // Show layer appearance animation and highlight active layer
                layerInfo.forEach(({ layer, start, end, name }) => {
                    if (progress >= start) {
                        const layerProgress = Math.min((progress - start) / (end - start), 1);
                        // Smooth fade-in and scale-up animation
                        layer.style.opacity = layerProgress;
                        const baseScale = 0.8 + (layerProgress * 0.2);
                        const translateY = -10 * (1 - layerProgress);
                        
                        // Add pulse effect and color change if this is the active layer
                        let finalScale = baseScale;
                        if (currentActiveLayer && currentActiveLayer.layer === layer) {
                            const pulseProgress = Math.sin(progress * Math.PI * 10) * 0.05;
                            finalScale = baseScale + pulseProgress;
                            
                            // Color the active layer based on packet status
                            if (isBlocked) {
                                // Red for blocked packets
                                layer.style.backgroundColor = "#DC2626"; // bg-red-600
                                layer.style.borderColor = "#FCA5A5"; // border-red-300
                                layer.style.boxShadow = "0 0 20px rgba(220, 38, 38, 0.8), 0 0 30px rgba(220, 38, 38, 0.6)";
                            } else {
                                // Green for allowed packets
                                layer.style.backgroundColor = "#16A34A"; // bg-green-600
                                layer.style.borderColor = "#86EFAC"; // border-green-300
                                layer.style.boxShadow = "0 0 20px rgba(22, 163, 74, 0.8), 0 0 30px rgba(22, 163, 74, 0.6)";
                            }
                            
                            layer.style.borderWidth = "3px";
                            layer.style.filter = "brightness(1.2)";
                        }
                        
                        layer.style.transform = `scale(${finalScale}) translateY(${translateY}px)`;
                    }
                });

                // Update current layer indicator
                if (currentActiveLayer) {
                    currentLayerName.textContent = currentActiveLayer.name;
                    currentLayerIndicator.style.opacity = "1";
                    // Update indicator color based on packet status
                    if (isBlocked) {
                        currentLayerIndicator.className = "mt-2 text-red-400 font-semibold text-sm transition-opacity duration-300";
                    } else {
                        currentLayerIndicator.className = "mt-2 text-green-400 font-semibold text-sm transition-opacity duration-300";
                    }
                } else {
                    currentLayerIndicator.style.opacity = "0";
                }
            }

            packet.classList.remove("bg-green-400", "bg-red-500");
            packet.classList.add(color);

            // Calculate animation distance
            const containerWidth = container.offsetWidth;
            const packetWidth = packet.offsetWidth;
            const startPosition = 16; // left: 16px (left-4)
            const checkpointPosition = containerWidth * 0.5; // Middle checkpoint
            const endPosition = isBlocked 
                ? checkpointPosition - packetWidth / 2 // Stop at checkpoint if blocked
                : containerWidth - 16 - packetWidth; // Go to end if allowed

            // Animate packet movement
            let startTime = null;
            const duration = 2500; // 2.5 seconds
            const checkpointTime = duration * 0.6; // Reach checkpoint at 60% of animation

            function animatePacket(timestamp) {
                if (!startTime) startTime = timestamp;
                const elapsed = timestamp - startTime;
                const progress = Math.min(elapsed / duration, 1);

                // Animate layer encapsulation
                animateLayers(progress);

                if (isBlocked) {
                    // Blocked packet: move to checkpoint and stop there
                    if (progress <= 0.6) {
                        // Move to checkpoint
                        const checkpointProgress = progress / 0.6;
                        const currentX = startPosition + (checkpointPosition - startPosition - packetWidth / 2) * checkpointProgress;
                        packet.style.left = currentX + "px";
                        
                        // Scale effect at checkpoint
                        if (progress >= 0.55 && progress <= 0.65) {
                            const scale = 1 + 0.2 * Math.sin((progress - 0.55) * Math.PI / 0.1);
                            packet.style.transform = `translateY(-50%) scale(${scale})`;
                        } else {
                            packet.style.transform = "translateY(-50%) scale(1)";
                        }
                    } else {
                        // Keep at checkpoint position when blocked
                        const blockedX = checkpointPosition - packetWidth / 2;
                        packet.style.left = blockedX + "px";
                        packet.style.transform = "translateY(-50%) scale(1)";
                    }
                } else {
                    // Allowed packet: move to checkpoint then continue to destination
                    if (progress <= 0.6) {
                        // Move to checkpoint
                        const checkpointProgress = progress / 0.6;
                        const currentX = startPosition + (checkpointPosition - startPosition - packetWidth / 2) * checkpointProgress;
                        packet.style.left = currentX + "px";
                        
                        // Scale effect at checkpoint
                        if (progress >= 0.55 && progress <= 0.65) {
                            const scale = 1 + 0.2 * Math.sin((progress - 0.55) * Math.PI / 0.1);
                            packet.style.transform = `translateY(-50%) scale(${scale})`;
                        } else {
                            packet.style.transform = "translateY(-50%) scale(1)";
                        }
                    } else {
                        // Continue to destination if allowed
                        const destinationProgress = (progress - 0.6) / 0.4;
                        const currentX = checkpointPosition - packetWidth / 2 + (endPosition - checkpointPosition + packetWidth / 2) * destinationProgress;
                        packet.style.left = currentX + "px";
                        packet.style.transform = "translateY(-50%) scale(1)";
                    }
                }

                if (progress < 1) {
                    requestAnimationFrame(animatePacket);
                }
            }

            // Start animation after a short delay
            setTimeout(() => {
                requestAnimationFrame(animatePacket);
            }, 100);
        </script>
    </div>
    {% endif %}

    {% if result %}
    <div class="mt-4 bg-gray-700 p-4 rounded-xl shadow-lg text-center">
        <h2 class="text-lg font-semibold text-yellow-300">Result: {{ result }}</h2>
    </div>
    {% endif %}

    <div class="mt-8 grid grid-cols-3 gap-4">
        <div class="bg-gray-800 p-4 rounded-lg">
            <h2 class="font-semibold mb-2 text-blue-400">Firewall Rules</h2>
            <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                    <thead>
                        <tr><th>Src</th><th>Dst</th><th>Proto</th><th>Port</th><th>Action</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                {% for r in rules %}
                        <tr class="hover:bg-gray-700">
                            <td class="relative py-1">
                                {{r.source}}
                                {% if threat_ips and r.source in threat_ips %}
                                <span class="inline-block ml-1 text-red-500 text-xs font-bold" title="Threat detected: 3+ blocked packets from this IP">⚠️</span>
                                {% endif %}
                            </td>
                            <td class="py-1">{{r.destination}}</td>
                            <td class="py-1">{{r.protocol if r.protocol else 'ANY'}}</td>
                            <td class="py-1">{{r.port if r.port is not none else 'ANY'}}</td>
                            <td class="py-1">
                                <span class="px-2 py-1 rounded text-xs font-medium text-white {% if r.action == 'allow' %}bg-green-500{% else %}bg-red-500{% endif %}">
                                    {{r.action.upper()}}
                                </span>
                            </td>
                            <td class="py-1">
                                <div class="flex gap-1">
                                    <a href="/?edit_index={{ loop.index0 }}" class="bg-amber-500 hover:bg-amber-600 text-white font-medium px-2 py-1 rounded text-xs transition-colors duration-200">Edit</a>
                                    <form action="/delete_rule" method="post" class="inline" onsubmit="return confirm('Are you sure you want to delete this rule?');">
                                        <input type="hidden" name="rule_index" value="{{ loop.index0 }}">
                                        <button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-medium px-2 py-1 rounded text-xs transition-colors duration-200">Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                {% endfor %}
                    </tbody>
            </table>
            </div>
        </div>

        <div class="bg-gray-800 p-4 rounded-lg">
            <h2 class="font-semibold mb-2 text-purple-400">Connections</h2>
            <table class="w-full text-sm text-left">
                <tr><th>Src</th><th>Dst</th><th>Proto</th><th>State</th></tr>
                {% for c in connections %}
                <tr>
                    <td class="relative">
                        {{c.source}}
                        {% if threat_ips and c.source in threat_ips %}
                        <span class="inline-block ml-1 text-red-500 text-xs font-bold animate-pulse" title="Threat detected: 3+ blocked packets from this IP">⚠️</span>
                        {% endif %}
                    </td>
                    <td>{{c.destination}}</td>
                    <td>{{c.protocol if c.protocol else 'ANY'}}</td>
                    <td>{{c.state}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <!-- Validation Script -->
    <script>
        function isValidIP(ip) {
            if (!ip) return false;
            // Allow wildcard
            if (ip === "*") return true;
            // Allow wildcard patterns like 192.168.1.*
            if (ip.includes("*")) {
                const parts = ip.split(".");
                if (parts.length === 4) {
                    // Check each part is either * or a valid octet
                    for (let part of parts) {
                        if (part !== "*") {
                            const num = parseInt(part);
                            if (isNaN(num) || num < 0 || num > 255) return false;
                        }
                    }
                    return true;
                }
                // Allow prefix wildcards
                return ip.indexOf("*") >= 0;
            }
            // Standard IP validation
            const regex = /^(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}$/;
            return regex.test(ip);
        }

        function isValidProtocol(proto) {
            if (!proto || proto === "*") return true;
            const upper = proto.toUpperCase();
            return ["TCP", "UDP", "ICMP"].includes(upper);
        }

        function isValidPort(port) {
            if (!port || port === "*") return true;
            const num = parseInt(port);
            return !isNaN(num) && num >= 0 && num <= 65535;
        }

        document.getElementById("ruleForm").addEventListener("submit", function (e) {
            const src = this.source.value.trim();
            const dst = this.destination.value.trim();
            const proto = this.protocol.value.trim();
            const port = this.port.value.trim();
            const errorBox = document.getElementById("ruleError");

            if (!src || !dst || !isValidIP(src) || !isValidIP(dst) || !isValidProtocol(proto) || !isValidPort(port)) {
                e.preventDefault();
                errorBox.textContent = "❌ Invalid input! Please enter valid IPs (wildcards allowed: *, 192.168.1.*), protocol (*, TCP, UDP, ICMP), and port (* or 0-65535).";
                errorBox.classList.remove("hidden");
            } else {
                errorBox.classList.add("hidden");
            }
        });

        document.getElementById("packetForm").addEventListener("submit", function (e) {
            const src = this.source.value.trim();
            const dst = this.destination.value.trim();
            const proto = this.protocol.value.trim();
            const port = this.port.value.trim();
            const errorBox = document.getElementById("packetError");

            if (!src || !dst || !isValidIP(src) || !isValidIP(dst) || (proto && !isValidProtocol(proto)) || (port && !isValidPort(port))) {
                e.preventDefault();
                errorBox.textContent = "Invalid input! Please enter valid IPs (wildcards allowed: *, 192.168.1.*), protocol (*, TCP, UDP, ICMP), and port (* or 0-65535).";
                errorBox.classList.remove("hidden");
            } else {
                errorBox.classList.add("hidden");
            }
        });
    </script>
</body>
</html>
